<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Явно собираем под x64 и указываем целевой runtime, чтобы NuGet скопировал нативные CUDA-библиотеки -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\attach_icon.png" />
    <None Remove="Images\logo_icon.ico" />
    <None Remove="Images\trash_icon.png" />
    <None Remove="star_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <!-- Удалён LLamaSharp.Backend.Cpu, оставлен только CUDA-бэкенд -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\attach_icon.png" />
    <Resource Include="Images\logo_icon.ico" />
    <Resource Include="Images\star_icon.png" />
    <Resource Include="Images\trash_icon.png" />
  </ItemGroup>

</Project>
